
insert into class_sections (code,name,"creditNumber","createdAt","updatedAt")
values  ('INT1106','Tin học cơ sở 4',3,'2019-11-20','2019-12-7'),
	   ('INT2203','Cấu trúc dữ liệu và giải thuật',3,'2019-11-20','2019-12-7'),
	   ('INT1050','Toán rời rạc',4,'2019-11-20','2019-12-7'),
	   ('INT3306','Phát triển ứng dụng web',3,'2019-11-20','2019-12-7'),
	   ('MAT1101','Xác suất thống kê',3,'2019-11-20','2019-12-7'),
	   ('INT2205','Kiến trúc máy tính',3,'2019-11-20','2019-12-7'),
	   ('INT2202','Lập trình nâng cao',3,'2019-11-20','2019-12-7'),
	   ('EMA2050','Xác suất thống kê ứng dụng',2,'2019-11-20','2019-12-7'),
	   ('ELT2035','Tín hiệu và hệ thống',3,'2019-11-20','2019-12-7'),
	   ('PHY1101','Cơ-Nhiệt',3,'2019-11-20','2019-12-7'),
	   ('PHY1103','Điện-Quang',3,'2019-11-20','2019-12-7'),
	   ('PHI1005','Những nguyên lý cơ bản của Chủ nghĩa Mác-leenin 2',3,'2019-11-20','2019-12-7'),
	   ('POL1001','Tư tưởng Hồ Chí Minh',2,'2019-11-20','2019-12-7'),
	   ('HIS1002','Đường lối cách mạng của Đảng Cộng Sản Việt Nam',3,'2019-11-20','2019-12-7'),
	   ('EMA2206','Matlab và ứng dụng',3,'2019-11-20','2019-12-7'),
	   ('MAT1041','Giải tích 1',4,'2019-11-20','2019-12-7'),
	   ('MAT1093','Đại số',4,'2019-11-20','2019-12-7'),
	   ('MAT1042','Giải tích 2',4,'2019-11-20','2019-12-7');

insert into rooms (code,type,position,capacity,"createdAt","updatedAt")
values     ('201','practice','G2',50,'2019-11-20','2019-12-7'),
	   ('202','practice','G2',50,'2019-11-20','2019-12-7'),
	   ('207','practice','G2',50,'2019-11-20','2019-12-7'),
	   ('208','practice','G2',50,'2019-11-20','2019-12-7'),
	   ('101','theory','G2',90,'2019-11-20','2019-12-7'),
	   ('103','theory','G2',90,'2019-11-20','2019-12-7'),
	   ('107','theory','G2',90,'2019-11-20','2019-12-7'),
	   ('303','theory','G2',90,'2019-11-20','2019-12-7'),
	   ('304','theory','G2',80,'2019-11-20','2019-12-7'),
	   ('305','practice','GĐ2',40,'2019-11-20','2019-12-7'),
	   ('313','practice','G2',30,'2019-11-20','2019-12-7'),
	   ('3a','theory','G3',120,'2019-11-20','2019-12-7'),
	   ('301','theory','G2',50,'2019-11-20','2019-12-7'),
	   ('302','theory','GĐ2',50,'2019-11-20','2019-12-7'),
	   ('306','theory','GĐ2',50,'2019-11-20','2019-12-7'),
	   ('307','theory','GĐ2',50,'2019-11-20','2019-12-7'),
	   ('308','theory','GĐ2',80,'2019-11-20','2019-12-7'),
	   ('309','theory','GĐ2',80,'2019-11-20','2019-12-7'),
	   ('310','theory','GĐ2',50,'2019-11-20','2019-12-7'),
	   ('311','theory','GĐ2',50,'2019-11-20','2019-12-7'),
	   ('312','theory','GĐ2',50,'2019-11-20','2019-12-7');

insert into classes (lecture,code,"classSectionCode","teacherCode",day,"startAt","hourNumber","roomCode","requireRoom","createdAt","updatedAt")
values          ('Tin học cơ sở 4','INT1106','INT1106 1','GV120008','thu',1,2,'101 G2','theory','2019-11-20','2019-12-7'),
	        ('Tin học cơ sở 4','INT1106','INT1106 1','Khoa CNTT','thu',11,2,'202 G2','practice','2019-11-20','2019-12-7'),
		('Tin học cơ sở 4','INT1106','INT1106 1','GV120008','fri',9,2,'202 G2','practice','2019-11-20','2019-12-7'),
		('Cấu trúc dữ liệu và giải thuật','INT2203','INT2203 1','GV120011','mon',5,3,'303 G2','theory','2019-11-20','2019-12-7'),
		('Cấu trúc dữ liệu và giải thuật','INT2203','INT2203 2','GV120011','wed',5,3,'303 G2','theory','2019-11-20','2019-12-7'),
		('Cấu trúc dữ liệu và giải thuật','INT2203','INT2203 1','Khoa CNTT','thu',5,2,'207 G2','practice','2019-11-20','2019-12-7'),
		('Toán rời rạc','INT1050','INT1050 1','GV120008','tue',5,3,'101 G2','theory','2019-11-20','2019-12-7'),
		('Toán rời rạc','INT1050','INT1050 2','GV120008','tue',5,3,'101 G2','theory','2019-11-20','2019-12-7'),
		('Phát triển ứng dụng web','INT1050','INT1050 1','GV120015','mon',11,2,'103 G2','theory','2019-11-20','2019-12-7'),
		('Phát triển ứng dụng web','INT1050','INT1050 1','GV120015','wed',11,2,'207 G2','practice','2019-11-20','2019-12-7'),
		('Xác suất thống kê','MAT1101','MAT1101 1','GV120020','mon',10,3,'101 G2','theory','2019-11-20','2019-12-7'),
		('Xác suất thống kê','MAT1101','MAT1101 2','GV120020','tue',10,3,'103 G2','theory','2019-11-20','2019-12-7'),
		('Kiến trúc máy tính','INT2205','INT2205 1','GV120014','thu',5,3,'107 G2','theory','2019-11-20','2019-12-7'),
		('Kiến trúc máy tính','INT2205','INT2205 2','GV120014','fri',5,3,'107 G2','theory','2019-11-20','2019-12-7'),
		('Lập trình nâng cao','INT2202','INT2202 1','GV120009','tue',5,2,'103 G2','theory','2019-11-20','2019-12-7'),
		('Lập trình nâng cao','INT2202','INT2202 1','Khoa CNTT','thu',5,2,'207 G2','practice','2019-11-20','2019-12-7'),
		('Xác suất thống kê ứng dụng','EMA2050','EMA2050 1','GV120006','mon',4,3,'301 G2','theory','2019-11-20','2019-12-7'),
		('Xác suất thống kê ứng dụng','EMA2050','EMA2050 2','GV120006','tue',4,3,'107 G2','theory','2019-11-20','2019-12-7'),
		('Tín hiệu và hệ thống','ELT2035','ELT2035 1','GV120001','mon',4,2,'103 G2','theory','2019-11-20','2019-12-7'),
		('Tín hiệu và hệ thống','ELT2035','ELT2035 2','GV120001','wed',5,2,'103 G2','theory','2019-11-20','2019-12-7'),
		('Cơ-Nhiệt','PHY1100','PHY1100 1','GV120023','mon',10,2,'107 G2','theory','2019-11-20','2019-12-7'),
		('Cơ-Nhiệt','PHY1100','PHY1100 1','GV120023','wed',10,2,'308 GĐ2','practice','2019-11-20','2019-12-7'),
		('Điện-Quang','PHY1103','PHY1103 1','GV120023','tue',5,3,'103 G2','theory','2019-11-20','2019-12-7'),
		('Điện-Quang','PHY1103','PHY1103 1','GV120023','fri',4,2,'103 G2','practice','2019-11-20','2019-12-7'),
		('Những nguyên lý cơ bản của Chủ nghĩa Mác - lênin 2','PHI1005','PHI1005 1','GV120021','wed',10,2,'303 G2','theory','2019-11-20','2019-12-7'),
		('Những nguyên lý cơ bản của Chủ nghĩa Mác - lênin 2','PHI1005','PHI1005 2','GV120021','fri',10,2,'303 G2','theory','2019-11-20','2019-12-7'),
		('Tư tưởng Hồ Chí Minh','POL1001','POL1001 1','GV120021','thu',5,2,'103 G2','theory','2019-11-20','2019-12-7'),
		('Đường lối cách mạng của Đảng Cộng Sản Việt Nam','HIS1002','HIS1002 1','GV120007','tue',10,2,'303 G2','theory','2019-11-20','2019-12-7'),
		('Đường lối cách mạng của Đảng Cộng Sản Việt Nam','HIS1002','HIS1002 2','GV120007','thu',7,2,'303 G2','theory','2019-11-20','2019-12-7'),
		('Matlab và ứng dụng','EMA2006','EMA2006 1','GV120005','wed',5,3,'301 G2','theory','2019-11-20','2019-12-7'),
		('Matlab và ứng dụng','EMA2006','EMA2006 1','GV120005','fri',5,3,'202 G2','practice','2019-11-20','2019-12-7'),
		('Giải tích 1','MAT1041','MAT1041 1','GV120016','mon',3,3,'107 G2','theory','2019-11-20','2019-12-7'),
		('Giải tích 1','MAT1041','MAT1041 1','GV120016','tue',3,2,'305 GĐ2','practice','2019-11-20','2019-12-7'),
		('Giải tích 1','MAT1041','MAT1041 1','GV120016','wed',4,2,'305 GĐ2','practice','2019-11-20','2019-12-7'),
		('Đại số','MAT1093','MAT1093 1','GV120019','mon',4,3,'101 G2','theory','2019-11-20','2019-12-7'),
		('Đại số','MAT1093','MAT1093 2','GV120019','mon',9,3,'301 G2','theory','2019-11-20','2019-12-7'),
		('Đại số','MAT1093','MAT1093 3','GV120019','tue',10,3,'101 G2','theory','2019-11-20','2019-12-7'),
		('Giải tích 2','MAT1042','MAT1042 1','GV120018','tue',11,2,'309 GĐ2','theory','2019-11-20','2019-12-7'),
		('Giải tích 2','MAT1042','MAT1042 1','GV120018','thu',7,2,'308 GĐ2','practice','2019-11-20','2019-12-7');

insert into accounts (username,password,role,name,"createdAt","updatedAt")
values 	   ('root','abc123','admin','Nguyễn Văn Quyết','2019-11-21','2019-12-07'),
	   ('uet','12345678','admin','Nguyễn Thị Lê','2019-11-21','2019-12-07'),
	   ('ccne','87654321','admin','Phạm Thị Hương','2019-11-21','2019-12-07'),
	   ('acb123','7777777','admin','Hoàng Văn Phú','2019-11-21','2019-12-07');
